<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam itaque dicta voluptatem eligendi sapiente est animi earum delectus impedit id nesciunt necessitatibus, vero fugit, a provident quam nostrum sed ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil placeat quae laborum maxime fuga corporis facere, recusandae, voluptatem nostrum molestiae explicabo sunt saepe dolores vitae! Reprehenderit debitis doloremque culpa molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere eveniet veritatis dicta beatae recusandae, rerum est. Quae voluptatem sit et, repellat culpa minima illo nobis sunt odit voluptates labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsum aliquam quae, totam quaerat eius ducimus nemo non reiciendis laudantium corrupti tenetur in veritatis magnam nostrum eaque praesentium aliquid ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam veritatis est cupiditate dolores cumque maxime dignissimos adipisci similique! Quas vitae incidunt ea nostrum ducimus totam tempore corrupti eligendi et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit aliquam earum ipsam quod quis praesentium, beatae nemo eum fuga quam iusto, et nulla omnis, sapiente temporibus. Possimus, laudantium fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repellat cumque fuga rem ullam non ipsum earum in iusto explicabo corrupti repudiandae quibusdam quia ducimus nam cum asperiores dolor! Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos et qui itaque obcaecati ipsum enim consequuntur nostrum recusandae dignissimos vero nihil quaerat, illum tempore, a architecto mollitia sint sit soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sequi laudantium ratione magnam. Delectus sit ab esse, fuga veritatis pariatur magni non. Facere labore nobis dolores hic saepe officiis voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, deleniti labore? Iure exercitationem maiores laudantium similique blanditiis eum numquam cum veritatis culpa facilis at facere fugit delectus illo, illum quibusdam!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minima itaque voluptates corporis, debitis, doloremque laborum iste sapiente libero sunt cumque aliquam illo exercitationem aperiam! Ipsam mollitia soluta ullam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi odit explicabo! Repellendus totam quasi iusto dolorum officia, earum recusandae nulla aspernatur sunt obcaecati blanditiis qui omnis aut corrupti hic? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit maxime distinctio laboriosam, dicta neque veniam soluta quis aspernatur provident architecto vel voluptates libero sint tenetur non iusto consequatur aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium dolorum numquam quisquam pariatur ea illum modi sapiente obcaecati cupiditate quibusdam, eum placeat laudantium animi! Vel magni dolor cumque eveniet?</p>
    </main>
</body>
</html>